DEBUG=True

APP_PORT=your-port-number

DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-db-password
POSTGRES_DB=your-db-name
DB_TYPE=postgresql

JOB_LISTING_BASE_URL=your-job-listing-api