apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: job-application-microservices
type: Opaque
data:
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cGFzc3dvcmQ=
  APP_KEY: base64:xfHDgt6LSGsUdGZFLbsJFYsdZ2lQVh37hZDcHr8mdi4=   # Laravel application key used for encryption and session security
  JWT_SECRET: yrhrbfhy67r894irjhfhjuci==7fyh